CREATE TABLE CATEGORY(
	ID VARCHAR2(10) PRIMARY KEY,
	PARENT_ID VARCHAR2(10) NOT NULL,
	TEXT VARCHAR2(100) NOT NULL,
	ICON VARCHAR2(100)
)

INSERT INTO CATEGORY VALUES('01','#','기본설정','');
INSERT INTO CATEGORY VALUES('02','#','꾸미기 설정','');
INSERT INTO CATEGORY VALUES('03','#','메뉴 및 글 관리','');
INSERT INTO CATEGORY VALUES('04','#','스마트리포터','');

-- 기본 설정--
INSERT INTO CATEGORY VALUES('0101','01','기본정보관리','');
INSERT INTO CATEGORY VALUES('0102','01','사생활 보호','');
INSERT INTO CATEGORY VALUES('0103','01','스팸차단','');
INSERT INTO CATEGORY VALUES('0104','01','열린이웃','');
INSERT INTO CATEGORY VALUES('0105','01','모바일 블로그','');

INSERT INTO CATEGORY VALUES('010101','0101','블로그 정보','');
INSERT INTO CATEGORY VALUES('010102','0101','블로그 주소','');
INSERT INTO CATEGORY VALUES('010103','0101','프로필 정보','');

INSERT INTO CATEGORY VALUES('010201','0102','블로그 초기화','');
INSERT INTO CATEGORY VALUES('010202','0102','방문집계 보호설정','');
INSERT INTO CATEGORY VALUES('010203','0102','컨텐츠 공유설정','');

INSERT INTO CATEGORY VALUES('010301','0103','스팸 차단 설정','');
INSERT INTO CATEGORY VALUES('010302','0103','차단된 글목록','');
INSERT INTO CATEGORY VALUES('010303','0103','덧글 안부글 권한','');

INSERT INTO CATEGORY VALUES('010401','0104','이웃 그룹 관리','');
INSERT INTO CATEGORY VALUES('010402','0104','나를 추가한 이웃','');
INSERT INTO CATEGORY VALUES('010403','0104','서로이웃 맺기','');

INSERT INTO CATEGORY VALUES('010501','0105','스마트폰 어플 설치','');

-- 꾸미기 설정 --
INSERT INTO CATEGORY VALUES('0201','02','디자인 설정','');
INSERT INTO CATEGORY VALUES('0202','02','아이템 설정','');
INSERT INTO CATEGORY VALUES('0203','02','네이버 캐쉬, 선물 내역','');

INSERT INTO CATEGORY VALUES('020101','0201','스킨 선택','');
INSERT INTO CATEGORY VALUES('020102','0201','새 스킨 만들기','');
INSERT INTO CATEGORY VALUES('020103','0201','레이아웃 위젯 설정','');
INSERT INTO CATEGORY VALUES('020104','0201','세부 디자인 설정','');
INSERT INTO CATEGORY VALUES('020105','0201','타이틀 꾸미기','');
INSERT INTO CATEGORY VALUES('020106','0201','포스트 덧글 스타일','');

INSERT INTO CATEGORY VALUES('020201','0202','퍼스나콘','');
INSERT INTO CATEGORY VALUES('020202','0202','뮤직','');
INSERT INTO CATEGORY VALUES('020203','0202','폰트','');

INSERT INTO CATEGORY VALUES('020301','0203','캐쉬 이용내역','');
INSERT INTO CATEGORY VALUES('020302','0203','아이템 선물내역','');

-- 메뉴 글 관리 --
INSERT INTO CATEGORY VALUES('0301','03','메뉴관리','');
INSERT INTO CATEGORY VALUES('0302','03','글배달 이벤트','');
INSERT INTO CATEGORY VALUES('0303','03','글 관리','');
INSERT INTO CATEGORY VALUES('0304','03','플러그인 연동 관리','');
INSERT INTO CATEGORY VALUES('0305','03','퀵에디터 관리','');

INSERT INTO CATEGORY VALUES('030101','0301','상단메뉴 설정','');
INSERT INTO CATEGORY VALUES('030102','0301','블로그','');
INSERT INTO CATEGORY VALUES('030103','0301','메모게시판','');
INSERT INTO CATEGORY VALUES('030104','0301','프롤로그','');

INSERT INTO CATEGORY VALUES('030201','0302','블로그 질문','');
INSERT INTO CATEGORY VALUES('030202','0302','이벤트','');

INSERT INTO CATEGORY VALUES('030301','0303','덧글','');
INSERT INTO CATEGORY VALUES('030302','0303','엮인글','');
INSERT INTO CATEGORY VALUES('030303','0303','태그','');
INSERT INTO CATEGORY VALUES('030304','0303','포스트 저장','');

INSERT INTO CATEGORY VALUES('030401','0304','글쓰기 API설정','');
INSERT INTO CATEGORY VALUES('030402','0304','그린리뷰 배너 설정','');
INSERT INTO CATEGORY VALUES('030403','0304','애드포스트','');

INSERT INTO CATEGORY VALUES('030501','0305','퀵에디터 설정','');

-- 스마트 리포터 --
INSERT INTO CATEGORY VALUES('0401','04','통계요약','');
INSERT INTO CATEGORY VALUES('0402','04','방문자 현황','');
INSERT INTO CATEGORY VALUES('0403','04','유입경로 분석','');
INSERT INTO CATEGORY VALUES('0404','04','인기 포스트','');

INSERT INTO CATEGORY VALUES('040101','0401','통계요약보기','');
INSERT INTO CATEGORY VALUES('040102','0401','내가 저장한 통계','');

INSERT INTO CATEGORY VALUES('040201','0402','방문 트렌드','');
INSERT INTO CATEGORY VALUES('040202','0402','방문자 분포','');
INSERT INTO CATEGORY VALUES('040203','0402','시간대별 분포','');

INSERT INTO CATEGORY VALUES('040301','0403','검색유입 분석','');
INSERT INTO CATEGORY VALUES('040302','0403','유입 URL 분석','');

INSERT INTO CATEGORY VALUES('040401','0404','조회수 Top','');
INSERT INTO CATEGORY VALUES('040402','0404','덧글수 Top','');
INSERT INTO CATEGORY VALUES('040403','0404','스크럽 수 Top','');